In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [2]:
import warnings;
warnings.simplefilter('ignore')

In [3]:
import pandas as pd
import numpy as np
import datetime as dt

In [4]:
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import KFold
import sklearn.metrics as met
from sklearn.model_selection import GridSearchCV

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [6]:
Lunar_Cycle=pd.read_csv('../Code/Web_Scrapping/Lunar_Cycle_2009_2018.csv')
# Below line of code displayed records with '\xa0' special characters in the dataframe 
    # and they are removed in the following steps
#np.sort(Lunar_Cycle.Full_Moon.unique())
Lunar_Cycle.drop(index=Lunar_Cycle[Lunar_Cycle.Full_Moon=='\xa0'].index,inplace=True)
Lunar_Cycle.Full_Moon=Lunar_Cycle.Full_Moon.str.cat(Lunar_Cycle.Year.astype('str'),'-')
Lunar_Cycle.Full_Moon=pd.to_datetime(Lunar_Cycle.Full_Moon)
Lunar_Cycle.drop(columns=['SL','Lunation'],inplace=True)
Lunar_Cycle.head()

   Year  Full_Moon
0  2008 2008-01-22
1  2008 2008-02-20
2  2008 2008-03-21
3  2008 2008-04-20
4  2008 2008-05-19

In [7]:
#%%time

# The %%time magic command shows how long it takes to run the code in this cell
    # and it needs to be the first line in the cell even before comments.

# Code:
Calendar=pd.DataFrame(columns=['Year','Date'])
Calendar.Date=pd.date_range(start='1/1/2009',end='31/12/2018')
Calendar.Year=Calendar.Date.dt.year
Calendar['Lunar_Day']=0
Calendar=Calendar.merge(Lunar_Cycle,how='left',left_on=Calendar['Date'],right_on=Lunar_Cycle.Full_Moon)
Calendar['Year']=Calendar['Year_x']
Calendar.drop(columns=['key_0','Year_x','Year_y'],inplace=True)
Calendar.Full_Moon=pd.to_datetime(Calendar.Full_Moon)
Calendar.loc[Calendar[Calendar.Full_Moon.notna()].index,'Lunar_Day']=1
for i in range(Calendar.Year.count()-1):
    if ((Calendar.loc[i,'Lunar_Day'] != 0)&(Calendar.loc[i+1,'Lunar_Day'] != 1)):
        Calendar.loc[i+1,'Lunar_Day']=Calendar.loc[i,'Lunar_Day'] + 1
        prev_lunar=Lunar_Cycle[Lunar_Cycle.Year == Calendar[Calendar.Lunar_Day == 0].Year.unique()[0]-1].Full_Moon.dt.date.values[-1]
Calendar.loc[Calendar[Calendar.Lunar_Day == 0].index,'Lunar_Day']=(Calendar[Calendar.Lunar_Day == 0].Date.dt.date - prev_lunar).dt.days
Calendar.drop(columns=['Full_Moon','Year'],inplace=True)
Calendar.head()

        Date  Lunar_Day
0 2009-01-01         20
1 2009-01-02         21
2 2009-01-03         22
3 2009-01-04         23
4 2009-01-05         24

In [8]:
Population_Atlanta=pd.read_csv('../Code/Web_Scrapping/Population_Atlanta.csv')
Population_Atlanta.drop(columns=['Unnamed: 0'],inplace=True)
Population_Atlanta.Year=Population_Atlanta.Year.astype('int64')
Population_Atlanta.Population=Population_Atlanta.Population.astype('int64')
Population_Atlanta.head()

   Year  Population
0  2008      474509
1  2009      483450
2  2010      422849
3  2011      431729
4  2012      443008

In [9]:
CrimeReport=pd.read_csv('../Dataset/Atlanta_2009_2018.csv')
CrimeReport.columns=['Report_Number','Report_Date','Occur_Date','Occur_Time','Possible_Date',
                     'Possible_Time','Beat','Apartment_Office_Prefix','Apartment_Number',
                     'Location','Shift_Occurence','Location_Type','UCR_Literal','UCR_Code',
                     'IBR_Code','Neighborhood','NPU','Latitude','Longitude']
CrimeReport_Org=CrimeReport

In [10]:
%%time

CrimeReport.Beat.fillna(value=0,inplace=True)
CrimeReport.Beat=CrimeReport.Beat.astype('int64')

CrimeReport['Occur_Date']=pd.to_datetime(CrimeReport['Occur_Date'])

CrimeReport['Crime_Year']=CrimeReport.Occur_Date.dt.year
CrimeReport['Crime_Month']=CrimeReport.Occur_Date.dt.month
CrimeReport['Crime_Day']=CrimeReport.Occur_Date.dt.day

CrimeReport=CrimeReport.loc[CrimeReport[CrimeReport.Crime_Year.isin(['2009','2010','2011','2012','2013','2014','2015','2016','2017','2018'])].index,:]
CrimeReport=CrimeReport.reset_index(drop=True)

CrimeReport=CrimeReport.merge(Calendar,how='left',left_on=CrimeReport.Occur_Date,right_on=Calendar.Date)
CrimeReport.drop(columns=['key_0','Date'],inplace=True)

CrimeReport.Lunar_Day=CrimeReport.Lunar_Day.astype('int64')

Wall time: 33 s

In [11]:
CrimeReport.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Report_Number,317506.0,1.333364e+08,2.856417e+07,5.140102e+07,1.106212e+08,1.318111e+08,1.602316e+08,1.900321e+08
Occur_Time,317506.0,1.359988e+03,6.682579e+02,0.000000e+00,9.000000e+02,1.455000e+03,1.900000e+03,2.447000e+03
Possible_Time,317487.0,1.310559e+03,6.420945e+02,0.000000e+00,8.300000e+02,1.352000e+03,1.830000e+03,3.015000e+03
Beat,317506.0,3.581682e+02,1.661098e+02,0.000000e+00,2.080000e+02,4.010000e+02,5.050000e+02,6.120000e+02
UCR_Code,317506.0,5.939587e+02,1.124762e+02,1.100000e+02,5.110000e+02,6.400000e+02,6.700000e+02,7.300000e+02
Latitude,317506.0,3.375670e+01,6.921599e-02,1.659605e+01,3.372961e+01,3.375617e+01,3.378153e+01,3.388613e+01
Longitude,317506.0,-8.440734e+01,1.390977e-01,-8.455049e+01,-8.443276e+01,-8.439677e+01,-8.437383e+01,-4.182593e+01
Crime_Year,317506.0,2.013139e+03,2.854092e+00,2.009000e+03,2.011000e+03,2.013000e+03,2.016000e+03,2.018000e+03
Crime_Month,317506.0,6.587526e+00,3.414900e+00,1.000000e+00,4.000000e+00,7.000000e+00,1.000000e+01,1.200000e+01
Crime_Day,317506.0,1.580912e+01,8.717090e+00,1.000000e+00,8.000000e+00,1.600000e+01,2.300000e+01,3.100000e+01
Lunar_Day,317506.0,1.525307e+01,8.533108e+00,1.000000e+00,8.000000e+00,1.500000e+01,2.300000e+01,3.000000e+01

In [12]:
lb_make=LabelEncoder()

Crime_Date=pd.DataFrame()
Crime_Date['Occur_Date']=CrimeReport['Occur_Date']
Crime_Date['Date_Category']=lb_make.fit_transform(Crime_Date['Occur_Date'])
Crime_Date=Crime_Date.drop_duplicates().sort_values(by=['Occur_Date']).reset_index(drop=True)
Crime_Date.head()

Coordinates=CrimeReport.loc[:,['Latitude','Longitude']]
Coordinates['Coordinates1']=list(zip(np.round(Coordinates.Latitude,1),np.round(Coordinates.Longitude,1)))
Coordinates['Coord1_Category']=lb_make.fit_transform(Coordinates['Coordinates1'])
Coordinates['Coordinates3']=list(zip(np.round(Coordinates.Latitude,3),np.round(Coordinates.Longitude,3)))
Coordinates['Coord3_Category']=lb_make.fit_transform(Coordinates['Coordinates3'])
Coordinates=Coordinates.drop_duplicates().sort_values(by=['Latitude','Longitude']).reset_index(drop=True)
Coordinates.head()

UCR=pd.DataFrame()
UCR=CrimeReport.loc[:,['UCR_Literal','UCR_Code']]
UCR['UCR_Code_Category']=lb_make.fit_transform(UCR['UCR_Code'])
UCR=UCR.drop_duplicates().sort_values(by=['UCR_Literal','UCR_Code']).reset_index(drop=True)
UCR.head()

IBR=pd.DataFrame()
CrimeReport['IBR_Code']=CrimeReport['IBR_Code'].astype('str')
IBR['IBR_Code']=CrimeReport['IBR_Code']
IBR['IBR_Category']=lb_make.fit_transform(IBR['IBR_Code'])
IBR=IBR.drop_duplicates().sort_values(by=['IBR_Code']).reset_index(drop=True)
IBR.head()

Loc_Type=pd.DataFrame()
CrimeReport.Location_Type.fillna(value=0,inplace=True)
CrimeReport['Location_Type']=CrimeReport['Location_Type'].astype('str')
Loc_Type['Location_Type']=CrimeReport['Location_Type']
Loc_Type['Location_Type_Code']=lb_make.fit_transform(Loc_Type['Location_Type'])
Loc_Type=Loc_Type.drop_duplicates().sort_values(by=['Location_Type']).reset_index(drop=True)
Loc_Type.head()

CrimeReport['Occur_Date']=lb_make.fit_transform(CrimeReport['Occur_Date'])
CrimeReport['UCR_Code']=lb_make.fit_transform(CrimeReport['UCR_Code'])
CrimeReport['IBR_Code']=lb_make.fit_transform(CrimeReport['IBR_Code'])
CrimeReport['Location_Type']=lb_make.fit_transform(CrimeReport['Location_Type'])
CrimeReport['Coordinates1']=list(zip(np.round(CrimeReport.Latitude,1),np.round(CrimeReport.Longitude,1)))
CrimeReport['Coordinates1']=lb_make.fit_transform(CrimeReport['Coordinates1'])
CrimeReport['Coordinates3']=list(zip(np.round(CrimeReport.Latitude,3),np.round(CrimeReport.Longitude,3)))
CrimeReport['Coordinates3']=lb_make.fit_transform(CrimeReport['Coordinates3'])

  Occur_Date  Date_Category
0 2009-01-01              0
1 2009-01-02              1
2 2009-01-03              2
3 2009-01-04              3
4 2009-01-05              4

,Latitude,Longitude,Coordinates1,Coord1_Category,Coordinates3,Coord3_Category
0,16.59605,-41.84585,"(16.6, -41.8)",0,"(16.596, -41.846)",0
1,16.62054,-41.82593,"(16.6, -41.8)",0,"(16.621, -41.826)",1
2,16.65279,-41.87132,"(16.7, -41.9)",1,"(16.653, -41.871)",2
3,33.47000,-84.23517,"(33.5, -84.2)",2,"(33.47, -84.235)",3
4,33.63750,-84.44768,"(33.6, -84.4)",3,"(33.638, -84.448)",4

   UCR_Literal  UCR_Code  UCR_Code_Category
0  AGG ASSAULT       410                 30
1  AGG ASSAULT       420                 31
2  AGG ASSAULT       430                 32
3  AGG ASSAULT       440                 33
4   AUTO THEFT       710                 49

  IBR_Code  IBR_Category
0     1201             0
1    1201C             1
2    1201D             2
3     1202             3
4    1202J             4

  Location_Type  Location_Type_Code
0             0                   0
1             1                   1
2           1.0                   2
3            10                   3
4          10.0                   4

In [13]:
CrimeReport.head().transpose()

,0,1,2,3,4
Report_Number,90010930,90011083,90011208,90011218,90011289
Report_Date,01-01-2009,01-01-2009,01-01-2009,01-01-2009,01-01-2009
Occur_Date,0,0,0,0,0
Occur_Time,1145,1330,1500,1450,1600
Possible_Date,01-01-2009,01-01-2009,01-01-2009,01-01-2009,01-01-2009
Possible_Time,1148,1330,1520,1510,1700
Beat,408,506,413,204,408
Apartment_Office_Prefix,NaN,NaN,NaN,NaN,NaN
Apartment_Number,NaN,NaN,NaN,NaN,NaN
Location,2841 GREENBRIAR PKWY,12 BROAD ST SW,3500 MARTIN L KING JR DR SW,3393 PEACHTREE RD NE,2841 GREENBRIAR PKWY SW
Shift_Occurence,Day Watch,Day Watch,Unknown,Evening Watch,Unknown
Location_Type,70,73,70,70,70
UCR_Literal,LARCENY-NON VEHICLE,LARCENY-NON VEHICLE,LARCENY-NON VEHICLE,LARCENY-NON VEHICLE,LARCENY-NON VEHICLE
UCR_Code,42,42,42,42,42
IBR_Code,48,48,48,48,48
Neighborhood,Greenbriar,Downtown,Adamsville,Lenox,Greenbriar
NPU,R,M,H,B,R
Latitude,33.6885,33.7532,33.7574,33.8468,33.6868
Longitude,-84.4933,-84.392,-84.5028,-84.3621,-84.4977
Crime_Year,2009,2009,2009,2009,2009
Crime_Month,1,1,1,1,1
Crime_Day,1,1,1,1,1
Lunar_Day,20,20,20,20,20
Coordinates1,5,9,8,9,5
Coordinates3,1607,9821,10476,19120,1540

In [14]:
CrimeReport['Occur_Time_Quardrant']=0
CrimeReport.loc[CrimeReport[(CrimeReport.Occur_Time>=0)&(CrimeReport.Occur_Time<=600)].index,'Occur_Time_Quardrant']=1
CrimeReport.loc[CrimeReport[(CrimeReport.Occur_Time>600)&(CrimeReport.Occur_Time<=1200)].index,'Occur_Time_Quardrant']=2
CrimeReport.loc[CrimeReport[(CrimeReport.Occur_Time>1200)&(CrimeReport.Occur_Time<=1800)].index,'Occur_Time_Quardrant']=3
CrimeReport.loc[CrimeReport[(CrimeReport.Occur_Time>1800)&(CrimeReport.Occur_Time<=2459)].index,'Occur_Time_Quardrant']=4
CrimeReport['Occur_Time_Quardrant'].unique()

array([2, 3, 1, 4], dtype=int64)

In [15]:
CrimeReport1=pd.DataFrame(data=CrimeReport.groupby(by=['Crime_Year','Crime_Month','Occur_Time_Quardrant','Location_Type','Coordinates1','UCR_Code','IBR_Code','Lunar_Day']).count()['Report_Number'].values,
                   index=CrimeReport.groupby(by=['Crime_Year','Crime_Month','Occur_Time_Quardrant','Location_Type','Coordinates1','UCR_Code','IBR_Code','Lunar_Day']).count()['Report_Number'].index)
CrimeReport1=CrimeReport1.reset_index()
CrimeReport1['Crime_Count']=CrimeReport1.loc[:,0]
CrimeReport1=CrimeReport1.drop(columns=0)
CrimeReport1=CrimeReport1.sort_values(by=['Lunar_Day','Crime_Count','Coordinates1'],ascending=['True','False','True']).reset_index(drop=True)
CrimeReport1.head()
CrimeReport1.Crime_Count.value_counts(sort=None)

,Crime_Year,Crime_Month,Occur_Time_Quardrant,Location_Type,Coordinates1,UCR_Code,IBR_Code,Lunar_Day,Crime_Count
0,2009,4,2,60,3,42,48,1,1
1,2009,12,4,25,3,46,52,1,1
2,2010,12,3,30,3,43,50,1,1
3,2011,5,1,26,3,50,65,1,1
4,2011,5,4,26,3,48,62,1,1

1     244038
2      19737
3       4928
4       1983
5        919
6        440
7        222
8        143
9         74
10        21
11        17
12        14
13         4
14         2
15         1
19         1
Name: Crime_Count, dtype: int64

In [ ]:
CrimeReport1=pd.DataFrame(data=CrimeReport.groupby(by=['Crime_Year','Crime_Month','Occur_Time_Quardrant','Coordinates1','UCR_Code','Lunar_Day']).count()['Report_Number'].values,
                   index=CrimeReport.groupby(by=['Crime_Year','Crime_Month','Occur_Time_Quardrant','Coordinates1','UCR_Code','Lunar_Day']).count()['Report_Number'].index)
CrimeReport1=CrimeReport1.reset_index()
CrimeReport1['Crime_Count']=CrimeReport1.loc[:,0]
CrimeReport1=CrimeReport1.drop(columns=0)
CrimeReport1=CrimeReport1.sort_values(by=['Lunar_Day','Crime_Count','Coordinates1'],ascending=['True','False','True']).reset_index(drop=True)
CrimeReport1.head()
CrimeReport1.Crime_Count.value_counts(sort=None)

In [ ]:
x=CrimeReport1.drop(columns=['Crime_Count'])
y=CrimeReport1.loc[:,['Crime_Count']]

In [22]:
x.shape

(272544, 8)

In [16]:
from matplotlib import pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage

In [ ]:
z=linkage(x.head())