You are required to do the following:

1.	Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (3 points)
2.	Print all the teams which have started playing between 1930-1980. (5 points)
3.	Print the list of teams which came Top 5 in terms of points (3 points)
4.	Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
		Using the same function, find the team which has maximum and minimum goal difference. (7 points)
		Goal_diff_count = GoalsFor - GoalsAgainst
5.	Create a new column with name “Winning Percent” and append it to the data set (6 points)
		Percentage of Winning = (GamesWon / GamesPlayed)*100
		If there are any numerical error, replace it with 0%
		Print the top 5 teams which has the highest Winning percentage
6.	Group teams based on their “Best position” and print the sum of their points for all positions (6 points)
		Eg: Best Position 		Points

				1				25000

				2				7000

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
import numpy as np

In [3]:
laliga = pd.read_csv("Laliga.csv",skiprows=1)

In [4]:
laliga.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [5]:
laliga.head(2)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1

Q1.	Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (3 points)

Ans:

In [6]:
laliga.tail(2)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [7]:
laliga.replace(to_replace='-',value='0',inplace=True)

In [8]:
laliga.tail(2)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [9]:
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [10]:
laliga_obj_cols = laliga.select_dtypes('object').columns
laliga_obj_cols

Index(['Team', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn', 'GamesLost',
       'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up', 'Third', 'Fourth',
       'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp'],
      dtype='object')

In [11]:
for i in laliga_obj_cols:
    laliga[i] = pd.to_numeric(laliga[i],errors='ignore')

In [12]:
laliga.dtypes

Pos               int64
Team             object
Seasons           int64
Points            int64
GamesPlayed       int64
GamesWon          int64
GamesDrawn        int64
GamesLost         int64
GoalsFor          int64
GoalsAgainst      int64
Champion          int64
Runner-up         int64
Third             int64
Fourth            int64
Fifth             int64
Sixth             int64
T                 int64
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [13]:
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

Q2.	Print all the teams which have started playing between 1930-1980.

Ans:

In [14]:
def debut_year(begin,end):
    year_array_with_limit = laliga[laliga.Debut.between(begin,end)].loc[:,"Debut"].copy()
    for i in laliga.Debut:
        if '-' in i:
            debut_begin = i.split('-')[0]
            debut_end = i.split('-')[0][0:2] + i.split('-')[1]
        else:
            debut_begin = i
            debut_end = i
        if ((begin >= debut_begin) & (begin <= debut_end)) | ((end >= debut_begin) & (end <= debut_end)):
            year_array_with_limit = year_array_with_limit.append(pd.Series(i))
    year_array_with_limit.sort_values(inplace=True)
    return year_array_with_limit

debut = pd.Series(data=debut_year('1930','1980'))
debut.reset_index(drop=True,inplace=True)
laliga[laliga.Debut.isin(debut)].loc[:,['Team','Debut']].sort_values(by='Debut').reset_index(drop=True)

                   Team    Debut
0                Alaves  1930-31
1              Valencia  1931-32
2            Real Betis  1932-33
3                Oviedo  1933-34
4               Sevilla  1934-35
5              Hercules  1935-36
6               Osasuna  1935-36
7              Zaragoza  1939-40
8            Celta Vigo  1939-40
9                Murcia  1940-41
10              Granada  1941-42
11  Deportivo La Coruna  1941-42
12            Castellon  1941-42
13             Sabadell  1943-44
14       Sporting Gijon  1944-45
15             Alcoyano  1945-46
16            Gimnastic  1947-48
17           Valladolid  1948-49
18               Malaga  1949-50
19               Lleida  1950-51
20           Las Palmas  1951-52
21      Atletico Tetuan  1951-52
22                 Jaen  1953-54
23     Cultural Leonesa  1955-56
24               Condal  1956-57
25                Elche  1959-60
26             Mallorca  1960-61
27             Tenerife  1961-62
28              Cordoba  1962-63
29              Levante  1963-64
30           Pontevedra  1963-64
31            Burgos CF  1971-72
32            Salamanca  1974-75
33       Rayo Vallecano  1977-78
34                Cadiz  1977-78
35           Recreativo  1978-79
36           AD Almeria  1979-80

Q3.	Print the list of teams which came Top 5 in terms of points (3 points)

Ans:

In [15]:
laliga.sort_values(by='Points',ascending=False).head().iloc[:,[1,3]]

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

Q4.	Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
		Using the same function, find the team which has maximum and minimum goal difference. (7 points)
		Goal_diff_count = GoalsFor - GoalsAgainst

Ans:

In [16]:
def Golf_Diff_Count(temp):
    df_team = temp.loc[:,['Team','GoalsFor','GoalsAgainst']]
    df_team['GoalDiff'] = 0
    for i in df_team['Team']:
        df_team['GoalDiff'] = df_team['GoalsFor'] - df_team['GoalsAgainst']
        #df_team['GoalDiff'] = df_team['GoalDiff'].pow(2).pow(1/2)
    df_team.sort_values(by='GoalDiff',ascending=False,inplace=True)
    df_team.reset_index(drop=True,inplace=True)
    df_team = df_team.loc[:,['Team','GoalDiff']]
    return df_team

In [17]:
Goal_Diff = Golf_Diff_Count(laliga)
Goal_Diff
print("The Team with maximum goal difference is " + str(np.asscalar(Goal_Diff.iloc[:,0:1].head(1).values)) 
      + " with a Goal Difference of " + str(np.asscalar(Goal_Diff.iloc[:,1:2].head(1).values)))
print("The Team with minimum goal difference is " + str(np.asscalar(Goal_Diff.iloc[:,0:1].tail(1).values)) 
      + " with a Goal Difference of " + str(np.asscalar(Goal_Diff.iloc[:,1:2].tail(1).values)))

                   Team  GoalDiff
0           Real Madrid      2807
1             Barcelona      2786
2       Atletico Madrid      1225
3       Athletic Bilbao       931
4              Valencia       929
5               Sevilla       307
6            Villarreal       103
7                Girona         0
8         Real Sociedad        -2
9               Leganes       -19
10               Condal       -20
11                Eibar       -28
12                Xerez       -28
13     Cultural Leonesa       -31
14           Real Union       -31
15               Europa       -34
16      Atletico Tetuan       -34
17          Real Burgos       -38
18           Compostela       -42
19           AD Almeria       -45
20               Merida       -45
21          Extremadura       -55
22           Pontevedra       -56
23                 Jaen       -62
24               Arenas       -81
25             Albacete       -90
26            Burgos CF       -94
27           Recreativo       -94
28             Numancia       -98
29             Alcoyano      -107
..                  ...       ...
31               Getafe      -113
32            Gimnastic      -114
33              Almeria      -122
34             Tenerife      -125
35  Deportivo La Coruna      -136
36              Cordoba      -145
37            Salamanca      -159
38             Zaragoza      -164
39               Alaves      -165
40            Castellon      -169
41             Mallorca      -189
42             Logrones      -198
43              Levante      -202
44             Sabadell      -228
45                Cadiz      -269
46                Elche      -272
47             Espanyol      -280
48               Oviedo      -309
49       Rayo Vallecano      -328
50           Real Betis      -333
51             Hercules      -334
52              Osasuna      -334
53              Granada      -338
54               Malaga      -342
55           Celta Vigo      -346
56               Murcia      -385
57           Las Palmas      -399
58       Sporting Gijon      -399
59           Valladolid      -413
60     Racing Santander      -525

[61 rows x 2 columns]

The Team with maximum goal difference is Real Madrid with a Goal Difference of 2807
The Team with minimum goal difference is Racing Santander with a Goal Difference of -525

In [18]:
#print(pd.options.display.float_format)
pd.options.display.float_format = '{:.3f}%'.format
#print(pd.options.display.float_format)

Q5.	Create a new column with name “Winning Percent” and append it to the data set (6 points)
		Percentage of Winning = (GamesWon / GamesPlayed)*100
		If there are any numerical error, replace it with 0%
		Print the top 5 teams which has the highest Winning percentage

Ans:

In [19]:
laliga["Winning_Percent"] = ((laliga["GamesWon"]/laliga["GamesPlayed"])*100).fillna(0)

In [20]:
laliga.sort_values(by="Winning_Percent",ascending=False).head().iloc[:,[1,2,3,4,5,6,7,8,9,10,-2,-1]]

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,BestPosition,Winning_Percent
0,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,1,59.631%
1,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,1,57.241%
2,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,1,47.475%
3,Valencia,82,3386,2664,1187,616,861,4398,3469,6,1,44.557%
4,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,1,43.773%

In [21]:
pd.reset_option('float_format')
#print(pd.options.display.float_format)

Q6.Group teams based on their “Best position” and print the sum of their points for all positions (6 points)
		Eg: Best Position 		Points

				1				25000

				2				7000

Ans:

In [22]:
laliga_Sum_of_Points_By_Best_Pos = pd.DataFrame(laliga.groupby("BestPosition")["Points"].sum(),columns=["Points"])
laliga_Sum_of_Points_By_Best_Pos.reset_index(inplace=True)

In [23]:
laliga_Sum_of_Points_By_Best_Pos

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34